<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Cajas Css</title>
</head>
<body>
    <h1 class="titulo">
        Concepto basicos de cajas en css
    </h1>

    <div class="caja">
        <h2>
            Caja con ancho y alto
        </h2>
        <div>
            Caja con ancho y alto
        </div>
    </div>
    <div class="caja1">
        <h2>
            Caja con ancho y alto
        </h2>
        <div>
            Caja con ancho y alto
        </div>
    </div>
    <div class="caja2">
        <h2>
            Caja con ancho y alto
        </h2>
        <div>
            Caja con ancho y alto
        </div>
    </div>
    <div class="caja3">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus minus expedita reprehenderit. Neque sint unde odit qui praesentium tempore, voluptas esse, dolorum dolore, ducimus quibusdam ratione blanditiis autem facilis culpa.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore maiores aliquam voluptate porro omnis, labore officia sit iusto alias harum, eius, repellendus numquam unde eum consequatur natus possimus nemo molestiae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptas molestiae impedit tempora. Eius voluptatibus voluptate, totam ab nam eveniet corrupti voluptatem vel quae molestias cum quod numquam error et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quam tempora. Labore unde, aspernatur voluptatum consequatur numquam beatae exercitationem minus voluptas doloremque corrupti nostrum velit quos quo maxime officia error.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo officia maxime molestiae quisquam voluptates, modi reiciendis ex enim rerum architecto fugiat assumenda libero magni in iusto eligendi nostrum soluta tempore?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, cupiditate fuga atque magnam natus saepe rem mollitia et quidem aspernatur earum similique dignissimos asperiores voluptatem enim magni aliquam? Magnam, autem.
            
        </p>
    </div>

  
    <div>
        <button>Login</button>
        <button>Login</button>
        <button>Login</button>
        <button>Login</button>
        <button>Login</button>
        <button>Login</button>
        
    </div>


</body>
</html>